<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="53.8dp"
            android:gravity="center"
            android:text="@string/login_register"
            android:textColor="@color/white"
            android:textSize="21.5sp" 
                                     />  
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="none"
 >    
   <LinearLayout
           android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#35383f"
            >
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
          <EditText
                android:id="@+id/user_name"
                android:layout_width="331.3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="25.6dp"
                android:hint="请输入用户名"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="15.4sp" 
                android:textColor="@color/white"
                android:drawablePadding="15.4sp"
                android:paddingLeft="15.4sp"
                android:drawableLeft="@drawable/user_name"
                android:background="@drawable/round_corner_bg_phone" />
          <EditText
          android:id="@+id/editText1"
          android:layout_width="331.3dp"
          android:layout_height="0dp"
                android:layout_weight="2"
          android:gravity="top"
          android:layout_marginTop="12.8dp"
          android:textSize="15.4sp" 
          android:textColor="@color/white"
          android:hint="注册用户简介..."
          android:padding="15.4sp"
         
          android:background="@drawable/round_corner_bg_password"
          android:inputType="textMultiLine" >

      </EditText>
      <EditText
                android:id="@+id/phone_number"
                android:layout_width="331.3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15.4sp"
                android:textColor="@color/white" 
                android:drawablePadding="15.4sp"
                android:paddingLeft="15.4sp"
                android:drawableLeft="@drawable/user_phone"
                android:layout_marginTop="12.8dp"
                android:background="@drawable/round_corner_bg_password"/>
      <EditText
                android:id="@+id/check_number"
                android:layout_width="331.3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15.4sp"
                android:textColor="@color/white" 
                android:drawablePadding="15.4sp"
                android:paddingLeft="15.4sp"
                android:drawableLeft="@drawable/check_number"
                android:layout_marginTop="12.8dp"
                android:background="@drawable/round_corner_bg_password"/>
      
      <EditText
                android:id="@+id/password_text"
                android:layout_width="331.3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15.4sp"
                android:textColor="@color/white" 
                android:drawablePadding="15.4sp"
                android:paddingLeft="15.4sp"
                android:drawableLeft="@drawable/user_password"
                android:layout_marginTop="12.8dp"
                android:background="@drawable/round_corner_bg_password"/>
      <EditText
                android:id="@+id/password_confirm"
                android:layout_width="331.3dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="15.4sp"
                android:textColor="@color/white" 
                android:drawablePadding="15.4dp"
                android:paddingLeft="15.4sp"
                android:drawableLeft="@drawable/user_password"
                android:layout_marginTop="12.8dp"
                android:layout_marginBottom="25.6dp"
                android:background="@drawable/round_corner_bg_password"/>
      </LinearLayout>
      <LinearLayout 
          android:layout_width="match_parent"
           android:layout_height="0dp"     
           android:layout_weight="1"   
          android:orientation="vertical"          
          >
          
          <TextView
            android:id="@+id/add_zhan_hide"
            android:layout_width="match_parent"
            android:layout_height="36.9dp"
            android:gravity="center"
            android:text="添加关联站"
            android:textColor="@color/white"
            android:textSize="21.5sp" 
            android:drawableRight="@drawable/listview_hide"   
            android:paddingRight="15.4sp"                   
            android:background="#222429"  />
           <TextView
            android:id="@+id/yixuanze_zhan"
            android:layout_width="match_parent"
            android:layout_height="51.2dp"
            android:gravity="center"
            android:text="已选择"
            android:textColor="@color/white"
            android:textSize="19.5sp"                 
            android:visibility="gone" />
          <ListView
              android:id="@+id/listView1"
           
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone" >
          </ListView>
          <LinearLayout 
              android:id="@+id/add_zhan"
              android:layout_width="match_parent"
              android:layout_height="48.2dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:visibility="gone"
              android:background="#3f4249"
              >
              <ImageView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/add_zhan"
                  />
              <TextView 
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="添加新的站"
                  android:textColor="@color/white"
                  android:textSize="21.5sp"
                  android:layout_marginLeft="8.7dp"
                  />
          </LinearLayout>
  
         <Button
            android:id="@+id/apply_button"
            android:layout_width="331.3dp"
            android:layout_height="46.2dp"
            android:layout_marginTop="32.8dp"
            android:layout_marginBottom="36.9dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="申请授权"
            android:textColor="@color/white"
            android:textSize="18.5sp"
            android:background="@drawable/round_corner_bg_login"
            /> 
      </LinearLayout>
      
       
    </LinearLayout>          
  </ScrollView>
</LinearLayout>
