<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_zhan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/sl_main_bottom"
        android:gravity="center"
        android:orientation="vertical" >
          <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_zhan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shebei"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/sl_main_bottom"
        android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_shebei" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yunwei"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/sl_main_bottom"
        android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_yunwei" />

    </LinearLayout>

    <LinearLayout
         android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/sl_main_bottom"
        android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_more" />

    </LinearLayout>

</LinearLayout>