apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.0"
    packagingOptions {

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'

    }

    defaultConfig {
        applicationId "com.sptd.eyun"
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':wXlibrary')
    compile project(':library_pulltorefresh')
    compile project(':scalableVideoView')
    compile project(':selectorImagesLibrary')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-async-http-1.4.7.jar')
    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/glide-3.5.2.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.1.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/zxing.jar')
}
